<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configure_areas</class>
 <widget class="QDialog" name="configure_areas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="areaTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>192</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Area Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rooms</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addAreaBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Area</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeAreaBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Area</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
